

			 Id Persona: 101
|      Datos del trabajador      |           Percepciones Empleados          |           Deducciones Empleados           |
| Nombre:          Giovanni Cifuentes   | 
| Puesto:          Jefe   | 
| Departamento:    Sistemas   | Sueldo:                           Q 18000  | ISR:                           Q 942.6   |
| Genero:          Masculino     | Bonificaciones:                   Q 250   | IGGS:                          Q 565.56   |
| DPI:             1816881        | Comisiones:                       Q 251   | IRTRA:                         Q 75       |
| Telefono 1:      311686        | Percepciones Extraordinarias:     Q 351   | Prestamos:                     Q 151      |
| Telefono 2:      8631818        | Horas Extra:                      Q 0    |                                           |
| Cuenta Bancaria: 313813        | Total Percepciones:               Q 18852  | Total Deducciones:             Q 1734.16      |
|                                                                                                                        |
| TOTAL SUELDO LIQUIDO Q 17117.8                                                                                            |
|                                                                                                                        |
| Fecha de emision: 10/2                                                                                                 |
